<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QtCreatorProject>
<!-- Written by QtCreator 10.0.2, 2023-08-06T08:59:40. -->
<qtcreator>
 <data>
  <variable>EnvironmentId</variable>
  <value type="QByteArray">{48f0f22e-e135-4a99-b99d-1d52c9f8a5e8}</value>
 </data>
 <data>
  <variable>ProjectExplorer.Project.ActiveTarget</variable>
  <value type="qlonglong">0</value>
 </data>
 <data>
  <variable>ProjectExplorer.Project.EditorSettings</variable>
  <valuemap type="QVariantMap">
   <value type="bool" key="EditorConfiguration.AutoIndent">true</value>
   <value type="bool" key="EditorConfiguration.AutoSpacesForTabs">false</value>
   <value type="bool" key="EditorConfiguration.CamelCaseNavigation">true</value>
   <valuemap type="QVariantMap" key="EditorConfiguration.CodeStyle.0">
    <value type="QString" key="language">Cpp</value>
    <valuemap type="QVariantMap" key="value">
     <value type="QByteArray" key="CurrentPreferences">CppGlobal</value>
    </valuemap>
   </valuemap>
   <valuemap type="QVariantMap" key="EditorConfiguration.CodeStyle.1">
    <value type="QString" key="language">QmlJS</value>
    <valuemap type="QVariantMap" key="value">
     <value type="QByteArray" key="CurrentPreferences">QmlJSGlobal</value>
    </valuemap>
   </valuemap>
   <value type="qlonglong" key="EditorConfiguration.CodeStyle.Count">2</value>
   <value type="QByteArray" key="EditorConfiguration.Codec">UTF-8</value>
   <value type="bool" key="EditorConfiguration.ConstrainTooltips">false</value>
   <value type="int" key="EditorConfiguration.IndentSize">4</value>
   <value type="bool" key="EditorConfiguration.KeyboardTooltips">false</value>
   <value type="int" key="EditorConfiguration.MarginColumn">80</value>
   <value type="bool" key="EditorConfiguration.MouseHiding">true</value>
   <value type="bool" key="EditorConfiguration.MouseNavigation">true</value>
   <value type="int" key="EditorConfiguration.PaddingMode">1</value>
   <value type="bool" key="EditorConfiguration.PreferSingleLineComments">false</value>
   <value type="bool" key="EditorConfiguration.ScrollWheelZooming">true</value>
   <value type="bool" key="EditorConfiguration.ShowMargin">false</value>
   <value type="int" key="EditorConfiguration.SmartBackspaceBehavior">0</value>
   <value type="bool" key="EditorConfiguration.SmartSelectionChanging">true</value>
   <value type="bool" key="EditorConfiguration.SpacesForTabs">true</value>
   <value type="int" key="EditorConfiguration.TabKeyBehavior">0</value>
   <value type="int" key="EditorConfiguration.TabSize">8</value>
   <value type="bool" key="EditorConfiguration.UseGlobal">true</value>
   <value type="bool" key="EditorConfiguration.UseIndenter">false</value>
   <value type="int" key="EditorConfiguration.Utf8BomBehavior">0</value>
   <value type="bool" key="EditorConfiguration.addFinalNewLine">true</value>
   <value type="bool" key="EditorConfiguration.cleanIndentation">true</value>
   <value type="bool" key="EditorConfiguration.cleanWhitespace">true</value>
   <value type="QString" key="EditorConfiguration.ignoreFileTypes">*.md, *.MD, Makefile</value>
   <value type="bool" key="EditorConfiguration.inEntireDocument">false</value>
   <value type="bool" key="EditorConfiguration.skipTrailingWhitespace">true</value>
   <value type="bool" key="EditorConfiguration.tintMarginArea">true</value>
  </valuemap>
 </data>
 <data>
  <variable>ProjectExplorer.Project.PluginSettings</variable>
  <valuemap type="QVariantMap">
   <valuemap type="QVariantMap" key="AutoTest.ActiveFrameworks">
    <value type="bool" key="AutoTest.Framework.Boost">true</value>
    <value type="bool" key="AutoTest.Framework.CTest">false</value>
    <value type="bool" key="AutoTest.Framework.Catch">true</value>
    <value type="bool" key="AutoTest.Framework.GTest">true</value>
    <value type="bool" key="AutoTest.Framework.QtQuickTest">true</value>
    <value type="bool" key="AutoTest.Framework.QtTest">true</value>
   </valuemap>
   <valuemap type="QVariantMap" key="AutoTest.CheckStates"/>
   <value type="int" key="AutoTest.RunAfterBuild">0</value>
   <value type="bool" key="AutoTest.UseGlobal">true</value>
   <valuemap type="QVariantMap" key="ClangTools">
    <value type="bool" key="ClangTools.AnalyzeOpenFiles">true</value>
    <value type="bool" key="ClangTools.BuildBeforeAnalysis">true</value>
    <value type="QString" key="ClangTools.DiagnosticConfig">Builtin.DefaultTidyAndClazy</value>
    <value type="int" key="ClangTools.ParallelJobs">6</value>
    <valuelist type="QVariantList" key="ClangTools.SelectedDirs"/>
    <valuelist type="QVariantList" key="ClangTools.SelectedFiles"/>
    <valuelist type="QVariantList" key="ClangTools.SuppressedDiagnostics"/>
    <value type="bool" key="ClangTools.UseGlobalSettings">true</value>
   </valuemap>
  </valuemap>
 </data>
 <data>
  <variable>ProjectExplorer.Project.Target.0</variable>
  <valuemap type="QVariantMap">
   <value type="QString" key="DeviceType">Desktop</value>
   <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">Desktop Qt 6.5.1 MinGW 64-bit</value>
   <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">Desktop Qt 6.5.1 MinGW 64-bit</value>
   <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">qt.qt6.651.win64_mingw_kit</value>
   <value type="qlonglong" key="ProjectExplorer.Target.ActiveBuildConfiguration">0</value>
   <value type="qlonglong" key="ProjectExplorer.Target.ActiveDeployConfiguration">0</value>
   <value type="qlonglong" key="ProjectExplorer.Target.ActiveRunConfiguration">30</value>
   <valuemap type="QVariantMap" key="ProjectExplorer.Target.BuildConfiguration.0">
    <value type="QString" key="ProjectExplorer.BuildConfiguration.BuildDirectory">D:\AutoHostDep\code\autoSuite\AutoSuite-1.2\AutoSuite</value>
    <valuemap type="QVariantMap" key="ProjectExplorer.BuildConfiguration.BuildStepList.0">
     <valuemap type="QVariantMap" key="ProjectExplorer.BuildStepList.Step.0">
      <value type="bool" key="ProjectExplorer.BuildStep.Enabled">true</value>
      <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">Python.PysideBuildStep</value>
      <value type="QString" key="Python.PySideProjectTool">C:\Users\LENOVO\AppData\Roaming\Python\Python37\Scripts\pyside6-project.exe</value>
     </valuemap>
     <value type="qlonglong" key="ProjectExplorer.BuildStepList.StepsCount">1</value>
     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">构建</value>
     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">构建</value>
     <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">ProjectExplorer.BuildSteps.Build</value>
    </valuemap>
    <valuemap type="QVariantMap" key="ProjectExplorer.BuildConfiguration.BuildStepList.1">
     <value type="qlonglong" key="ProjectExplorer.BuildStepList.StepsCount">0</value>
     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">清除</value>
     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">清除</value>
     <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">ProjectExplorer.BuildSteps.Clean</value>
    </valuemap>
    <value type="int" key="ProjectExplorer.BuildConfiguration.BuildStepListCount">2</value>
    <value type="bool" key="ProjectExplorer.BuildConfiguration.ClearSystemEnvironment">false</value>
    <valuelist type="QVariantList" key="ProjectExplorer.BuildConfiguration.CustomParsers"/>
    <value type="bool" key="ProjectExplorer.BuildConfiguration.ParseStandardOutput">false</value>
    <valuelist type="QVariantList" key="ProjectExplorer.BuildConfiguration.UserEnvironmentChanges"/>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">build</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">Python.PySideBuildConfiguration</value>
   </valuemap>
   <value type="qlonglong" key="ProjectExplorer.Target.BuildConfigurationCount">1</value>
   <valuemap type="QVariantMap" key="ProjectExplorer.Target.DeployConfiguration.0">
    <valuemap type="QVariantMap" key="ProjectExplorer.BuildConfiguration.BuildStepList.0">
     <value type="qlonglong" key="ProjectExplorer.BuildStepList.StepsCount">0</value>
     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">部署</value>
     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">部署</value>
     <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">ProjectExplorer.BuildSteps.Deploy</value>
    </valuemap>
    <value type="int" key="ProjectExplorer.BuildConfiguration.BuildStepListCount">1</value>
    <valuemap type="QVariantMap" key="ProjectExplorer.DeployConfiguration.CustomData"/>
    <value type="bool" key="ProjectExplorer.DeployConfiguration.CustomDataEnabled">false</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">ProjectExplorer.DefaultDeployConfiguration</value>
   </valuemap>
   <value type="qlonglong" key="ProjectExplorer.Target.DeployConfigurationCount">1</value>
   <valuemap type="QVariantMap" key="ProjectExplorer.Target.RunConfiguration.0">
    <value type="bool" key="Analyzer.Perf.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.QmlProfiler.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.Valgrind.Settings.UseGlobalSettings">true</value>
    <valuelist type="QVariantList" key="CustomOutputParsers"/>
    <value type="int" key="PE.EnvironmentAspect.Base">2</value>
    <valuelist type="QVariantList" key="PE.EnvironmentAspect.Changes"/>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">layers/threadObj_base.py</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">PythonEditor.RunConfiguration.D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/layers/threadObj_base.py</value>
    <value type="QString" key="ProjectExplorer.RunConfiguration.BuildKey">D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/layers/threadObj_base.py</value>
    <value type="QString" key="PythonEditor.RunConfiguation.Script">D:\AutoHostDep\code\autoSuite\AutoSuite-1.2\AutoSuite\layers\threadObj_base.py</value>
    <value type="bool" key="RunConfiguration.UseCppDebugger">false</value>
    <value type="bool" key="RunConfiguration.UseCppDebuggerAuto">true</value>
    <value type="bool" key="RunConfiguration.UseQmlDebugger">false</value>
    <value type="bool" key="RunConfiguration.UseQmlDebuggerAuto">true</value>
    <value type="QString" key="RunConfiguration.WorkingDirectory.default">D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/layers</value>
   </valuemap>
   <valuemap type="QVariantMap" key="ProjectExplorer.Target.RunConfiguration.1">
    <value type="bool" key="Analyzer.Perf.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.QmlProfiler.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.Valgrind.Settings.UseGlobalSettings">true</value>
    <valuelist type="QVariantList" key="CustomOutputParsers"/>
    <value type="int" key="PE.EnvironmentAspect.Base">2</value>
    <valuelist type="QVariantList" key="PE.EnvironmentAspect.Changes"/>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">layers/appDataLay/constants.py</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">PythonEditor.RunConfiguration.D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/layers/appDataLay/constants.py</value>
    <value type="QString" key="ProjectExplorer.RunConfiguration.BuildKey">D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/layers/appDataLay/constants.py</value>
    <value type="QString" key="PythonEditor.RunConfiguation.Script">D:\AutoHostDep\code\autoSuite\AutoSuite-1.2\AutoSuite\layers\appDataLay\constants.py</value>
    <value type="bool" key="RunConfiguration.UseCppDebugger">false</value>
    <value type="bool" key="RunConfiguration.UseCppDebuggerAuto">true</value>
    <value type="bool" key="RunConfiguration.UseQmlDebugger">false</value>
    <value type="bool" key="RunConfiguration.UseQmlDebuggerAuto">true</value>
    <value type="QString" key="RunConfiguration.WorkingDirectory.default">D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/layers/appDataLay</value>
   </valuemap>
   <valuemap type="QVariantMap" key="ProjectExplorer.Target.RunConfiguration.10">
    <value type="bool" key="Analyzer.Perf.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.QmlProfiler.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.Valgrind.Settings.UseGlobalSettings">true</value>
    <valuelist type="QVariantList" key="CustomOutputParsers"/>
    <value type="int" key="PE.EnvironmentAspect.Base">2</value>
    <valuelist type="QVariantList" key="PE.EnvironmentAspect.Changes"/>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">subUi/sendData/groupbox_sendData.py</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">PythonEditor.RunConfiguration.D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/subUi/sendData/groupbox_sendData.py</value>
    <value type="QString" key="ProjectExplorer.RunConfiguration.BuildKey">D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/subUi/sendData/groupbox_sendData.py</value>
    <value type="QString" key="PythonEditor.RunConfiguation.Script">D:\AutoHostDep\code\autoSuite\AutoSuite-1.2\AutoSuite\subUi\sendData\groupbox_sendData.py</value>
    <value type="bool" key="RunConfiguration.UseCppDebugger">false</value>
    <value type="bool" key="RunConfiguration.UseCppDebuggerAuto">true</value>
    <value type="bool" key="RunConfiguration.UseQmlDebugger">false</value>
    <value type="bool" key="RunConfiguration.UseQmlDebuggerAuto">true</value>
    <value type="QString" key="RunConfiguration.WorkingDirectory.default">D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/subUi/sendData</value>
   </valuemap>
   <valuemap type="QVariantMap" key="ProjectExplorer.Target.RunConfiguration.11">
    <value type="bool" key="Analyzer.Perf.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.QmlProfiler.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.Valgrind.Settings.UseGlobalSettings">true</value>
    <valuelist type="QVariantList" key="CustomOutputParsers"/>
    <value type="int" key="PE.EnvironmentAspect.Base">2</value>
    <valuelist type="QVariantList" key="PE.EnvironmentAspect.Changes"/>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">layers/deviceLay/connectDeviceLay.py</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">PythonEditor.RunConfiguration.D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/layers/deviceLay/connectDeviceLay.py</value>
    <value type="QString" key="ProjectExplorer.RunConfiguration.BuildKey">D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/layers/deviceLay/connectDeviceLay.py</value>
    <value type="QString" key="PythonEditor.RunConfiguation.Script">D:\AutoHostDep\code\autoSuite\AutoSuite-1.2\AutoSuite\layers\deviceLay\connectDeviceLay.py</value>
    <value type="bool" key="RunConfiguration.UseCppDebugger">false</value>
    <value type="bool" key="RunConfiguration.UseCppDebuggerAuto">true</value>
    <value type="bool" key="RunConfiguration.UseQmlDebugger">false</value>
    <value type="bool" key="RunConfiguration.UseQmlDebuggerAuto">true</value>
    <value type="QString" key="RunConfiguration.WorkingDirectory.default">D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/layers/deviceLay</value>
   </valuemap>
   <valuemap type="QVariantMap" key="ProjectExplorer.Target.RunConfiguration.12">
    <value type="bool" key="Analyzer.Perf.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.QmlProfiler.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.Valgrind.Settings.UseGlobalSettings">true</value>
    <valuelist type="QVariantList" key="CustomOutputParsers"/>
    <value type="int" key="PE.EnvironmentAspect.Base">2</value>
    <valuelist type="QVariantList" key="PE.EnvironmentAspect.Changes"/>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">subUi/signalFuzz/ui_dialog_fuzzSetting.py</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">PythonEditor.RunConfiguration.D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/subUi/signalFuzz/ui_dialog_fuzzSetting.py</value>
    <value type="QString" key="ProjectExplorer.RunConfiguration.BuildKey">D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/subUi/signalFuzz/ui_dialog_fuzzSetting.py</value>
    <value type="QString" key="PythonEditor.RunConfiguation.Script">D:\AutoHostDep\code\autoSuite\AutoSuite-1.2\AutoSuite\subUi\signalFuzz\ui_dialog_fuzzSetting.py</value>
    <value type="bool" key="RunConfiguration.UseCppDebugger">false</value>
    <value type="bool" key="RunConfiguration.UseCppDebuggerAuto">true</value>
    <value type="bool" key="RunConfiguration.UseQmlDebugger">false</value>
    <value type="bool" key="RunConfiguration.UseQmlDebuggerAuto">true</value>
    <value type="QString" key="RunConfiguration.WorkingDirectory.default">D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/subUi/signalFuzz</value>
   </valuemap>
   <valuemap type="QVariantMap" key="ProjectExplorer.Target.RunConfiguration.13">
    <value type="bool" key="Analyzer.Perf.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.QmlProfiler.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.Valgrind.Settings.UseGlobalSettings">true</value>
    <valuelist type="QVariantList" key="CustomOutputParsers"/>
    <value type="int" key="PE.EnvironmentAspect.Base">2</value>
    <valuelist type="QVariantList" key="PE.EnvironmentAspect.Changes"/>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">subUi/queryDB/dialog_setQueryCondition.py</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">PythonEditor.RunConfiguration.D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/subUi/queryDB/dialog_setQueryCondition.py</value>
    <value type="QString" key="ProjectExplorer.RunConfiguration.BuildKey">D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/subUi/queryDB/dialog_setQueryCondition.py</value>
    <value type="QString" key="PythonEditor.RunConfiguation.Script">D:\AutoHostDep\code\autoSuite\AutoSuite-1.2\AutoSuite\subUi\queryDB\dialog_setQueryCondition.py</value>
    <value type="bool" key="RunConfiguration.UseCppDebugger">false</value>
    <value type="bool" key="RunConfiguration.UseCppDebuggerAuto">true</value>
    <value type="bool" key="RunConfiguration.UseQmlDebugger">false</value>
    <value type="bool" key="RunConfiguration.UseQmlDebuggerAuto">true</value>
    <value type="QString" key="RunConfiguration.WorkingDirectory.default">D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/subUi/queryDB</value>
   </valuemap>
   <valuemap type="QVariantMap" key="ProjectExplorer.Target.RunConfiguration.14">
    <value type="bool" key="Analyzer.Perf.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.QmlProfiler.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.Valgrind.Settings.UseGlobalSettings">true</value>
    <valuelist type="QVariantList" key="CustomOutputParsers"/>
    <value type="int" key="PE.EnvironmentAspect.Base">2</value>
    <valuelist type="QVariantList" key="PE.EnvironmentAspect.Changes"/>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">subUi/sendData/ui_dialog_addSendFrame.py</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">PythonEditor.RunConfiguration.D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/subUi/sendData/ui_dialog_addSendFrame.py</value>
    <value type="QString" key="ProjectExplorer.RunConfiguration.BuildKey">D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/subUi/sendData/ui_dialog_addSendFrame.py</value>
    <value type="QString" key="PythonEditor.RunConfiguation.Script">D:\AutoHostDep\code\autoSuite\AutoSuite-1.2\AutoSuite\subUi\sendData\ui_dialog_addSendFrame.py</value>
    <value type="bool" key="RunConfiguration.UseCppDebugger">false</value>
    <value type="bool" key="RunConfiguration.UseCppDebuggerAuto">true</value>
    <value type="bool" key="RunConfiguration.UseQmlDebugger">false</value>
    <value type="bool" key="RunConfiguration.UseQmlDebuggerAuto">true</value>
    <value type="QString" key="RunConfiguration.WorkingDirectory.default">D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/subUi/sendData</value>
   </valuemap>
   <valuemap type="QVariantMap" key="ProjectExplorer.Target.RunConfiguration.15">
    <value type="bool" key="Analyzer.Perf.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.QmlProfiler.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.Valgrind.Settings.UseGlobalSettings">true</value>
    <valuelist type="QVariantList" key="CustomOutputParsers"/>
    <value type="int" key="PE.EnvironmentAspect.Base">2</value>
    <valuelist type="QVariantList" key="PE.EnvironmentAspect.Changes"/>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">subUi/about/dialog_about.py</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">PythonEditor.RunConfiguration.D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/subUi/about/dialog_about.py</value>
    <value type="QString" key="ProjectExplorer.RunConfiguration.BuildKey">D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/subUi/about/dialog_about.py</value>
    <value type="QString" key="PythonEditor.RunConfiguation.Script">D:\AutoHostDep\code\autoSuite\AutoSuite-1.2\AutoSuite\subUi\about\dialog_about.py</value>
    <value type="bool" key="RunConfiguration.UseCppDebugger">false</value>
    <value type="bool" key="RunConfiguration.UseCppDebuggerAuto">true</value>
    <value type="bool" key="RunConfiguration.UseQmlDebugger">false</value>
    <value type="bool" key="RunConfiguration.UseQmlDebuggerAuto">true</value>
    <value type="QString" key="RunConfiguration.WorkingDirectory.default">D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/subUi/about</value>
   </valuemap>
   <valuemap type="QVariantMap" key="ProjectExplorer.Target.RunConfiguration.16">
    <value type="bool" key="Analyzer.Perf.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.QmlProfiler.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.Valgrind.Settings.UseGlobalSettings">true</value>
    <valuelist type="QVariantList" key="CustomOutputParsers"/>
    <value type="int" key="PE.EnvironmentAspect.Base">2</value>
    <valuelist type="QVariantList" key="PE.EnvironmentAspect.Changes"/>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">layers/appDataLay/flexray_config.py</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">PythonEditor.RunConfiguration.D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/layers/appDataLay/flexray_config.py</value>
    <value type="QString" key="ProjectExplorer.RunConfiguration.BuildKey">D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/layers/appDataLay/flexray_config.py</value>
    <value type="QString" key="PythonEditor.RunConfiguation.Script">D:\AutoHostDep\code\autoSuite\AutoSuite-1.2\AutoSuite\layers\appDataLay\flexray_config.py</value>
    <value type="bool" key="RunConfiguration.UseCppDebugger">false</value>
    <value type="bool" key="RunConfiguration.UseCppDebuggerAuto">true</value>
    <value type="bool" key="RunConfiguration.UseQmlDebugger">false</value>
    <value type="bool" key="RunConfiguration.UseQmlDebuggerAuto">true</value>
    <value type="QString" key="RunConfiguration.WorkingDirectory.default">D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/layers/appDataLay</value>
   </valuemap>
   <valuemap type="QVariantMap" key="ProjectExplorer.Target.RunConfiguration.17">
    <value type="bool" key="Analyzer.Perf.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.QmlProfiler.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.Valgrind.Settings.UseGlobalSettings">true</value>
    <valuelist type="QVariantList" key="CustomOutputParsers"/>
    <value type="int" key="PE.EnvironmentAspect.Base">2</value>
    <valuelist type="QVariantList" key="PE.EnvironmentAspect.Changes"/>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">subUi/connectParamSet/dialog_connectparamset.py</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">PythonEditor.RunConfiguration.D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/subUi/connectParamSet/dialog_connectparamset.py</value>
    <value type="QString" key="ProjectExplorer.RunConfiguration.BuildKey">D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/subUi/connectParamSet/dialog_connectparamset.py</value>
    <value type="QString" key="PythonEditor.RunConfiguation.Script">D:\AutoHostDep\code\autoSuite\AutoSuite-1.2\AutoSuite\subUi\connectParamSet\dialog_connectparamset.py</value>
    <value type="bool" key="RunConfiguration.UseCppDebugger">false</value>
    <value type="bool" key="RunConfiguration.UseCppDebuggerAuto">true</value>
    <value type="bool" key="RunConfiguration.UseQmlDebugger">false</value>
    <value type="bool" key="RunConfiguration.UseQmlDebuggerAuto">true</value>
    <value type="QString" key="RunConfiguration.WorkingDirectory.default">D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/subUi/connectParamSet</value>
   </valuemap>
   <valuemap type="QVariantMap" key="ProjectExplorer.Target.RunConfiguration.18">
    <value type="bool" key="Analyzer.Perf.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.QmlProfiler.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.Valgrind.Settings.UseGlobalSettings">true</value>
    <valuelist type="QVariantList" key="CustomOutputParsers"/>
    <value type="int" key="PE.EnvironmentAspect.Base">2</value>
    <valuelist type="QVariantList" key="PE.EnvironmentAspect.Changes"/>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">subUi/toolUi/processStatus.py</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">PythonEditor.RunConfiguration.D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/subUi/toolUi/processStatus.py</value>
    <value type="QString" key="ProjectExplorer.RunConfiguration.BuildKey">D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/subUi/toolUi/processStatus.py</value>
    <value type="QString" key="PythonEditor.RunConfiguation.Script">D:\AutoHostDep\code\autoSuite\AutoSuite-1.2\AutoSuite\subUi\toolUi\processStatus.py</value>
    <value type="bool" key="RunConfiguration.UseCppDebugger">false</value>
    <value type="bool" key="RunConfiguration.UseCppDebuggerAuto">true</value>
    <value type="bool" key="RunConfiguration.UseQmlDebugger">false</value>
    <value type="bool" key="RunConfiguration.UseQmlDebuggerAuto">true</value>
    <value type="QString" key="RunConfiguration.WorkingDirectory.default">D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/subUi/toolUi</value>
   </valuemap>
   <valuemap type="QVariantMap" key="ProjectExplorer.Target.RunConfiguration.19">
    <value type="bool" key="Analyzer.Perf.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.QmlProfiler.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.Valgrind.Settings.UseGlobalSettings">true</value>
    <valuelist type="QVariantList" key="CustomOutputParsers"/>
    <value type="int" key="PE.EnvironmentAspect.Base">2</value>
    <valuelist type="QVariantList" key="PE.EnvironmentAspect.Changes"/>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">subUi/sniffData/ui_dialog_sniffdatasetting.py</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">PythonEditor.RunConfiguration.D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/subUi/sniffData/ui_dialog_sniffdatasetting.py</value>
    <value type="QString" key="ProjectExplorer.RunConfiguration.BuildKey">D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/subUi/sniffData/ui_dialog_sniffdatasetting.py</value>
    <value type="QString" key="PythonEditor.RunConfiguation.Script">D:\AutoHostDep\code\autoSuite\AutoSuite-1.2\AutoSuite\subUi\sniffData\ui_dialog_sniffdatasetting.py</value>
    <value type="bool" key="RunConfiguration.UseCppDebugger">false</value>
    <value type="bool" key="RunConfiguration.UseCppDebuggerAuto">true</value>
    <value type="bool" key="RunConfiguration.UseQmlDebugger">false</value>
    <value type="bool" key="RunConfiguration.UseQmlDebuggerAuto">true</value>
    <value type="QString" key="RunConfiguration.WorkingDirectory.default">D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/subUi/sniffData</value>
   </valuemap>
   <valuemap type="QVariantMap" key="ProjectExplorer.Target.RunConfiguration.2">
    <value type="bool" key="Analyzer.Perf.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.QmlProfiler.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.Valgrind.Settings.UseGlobalSettings">true</value>
    <valuelist type="QVariantList" key="CustomOutputParsers"/>
    <value type="int" key="PE.EnvironmentAspect.Base">2</value>
    <valuelist type="QVariantList" key="PE.EnvironmentAspect.Changes"/>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">subUi/queryDB/dialog_querysniffdb.py</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">PythonEditor.RunConfiguration.D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/subUi/queryDB/dialog_querysniffdb.py</value>
    <value type="QString" key="ProjectExplorer.RunConfiguration.BuildKey">D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/subUi/queryDB/dialog_querysniffdb.py</value>
    <value type="QString" key="PythonEditor.RunConfiguation.Script">D:\AutoHostDep\code\autoSuite\AutoSuite-1.2\AutoSuite\subUi\queryDB\dialog_querysniffdb.py</value>
    <value type="bool" key="RunConfiguration.UseCppDebugger">false</value>
    <value type="bool" key="RunConfiguration.UseCppDebuggerAuto">true</value>
    <value type="bool" key="RunConfiguration.UseQmlDebugger">false</value>
    <value type="bool" key="RunConfiguration.UseQmlDebuggerAuto">true</value>
    <value type="QString" key="RunConfiguration.WorkingDirectory.default">D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/subUi/queryDB</value>
   </valuemap>
   <valuemap type="QVariantMap" key="ProjectExplorer.Target.RunConfiguration.20">
    <value type="bool" key="Analyzer.Perf.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.QmlProfiler.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.Valgrind.Settings.UseGlobalSettings">true</value>
    <valuelist type="QVariantList" key="CustomOutputParsers"/>
    <value type="int" key="PE.EnvironmentAspect.Base">2</value>
    <valuelist type="QVariantList" key="PE.EnvironmentAspect.Changes"/>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">subUi/queryDB/ui_dialog_querysniffdb.py</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">PythonEditor.RunConfiguration.D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/subUi/queryDB/ui_dialog_querysniffdb.py</value>
    <value type="QString" key="ProjectExplorer.RunConfiguration.BuildKey">D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/subUi/queryDB/ui_dialog_querysniffdb.py</value>
    <value type="QString" key="PythonEditor.RunConfiguation.Script">D:\AutoHostDep\code\autoSuite\AutoSuite-1.2\AutoSuite\subUi\queryDB\ui_dialog_querysniffdb.py</value>
    <value type="bool" key="RunConfiguration.UseCppDebugger">false</value>
    <value type="bool" key="RunConfiguration.UseCppDebuggerAuto">true</value>
    <value type="bool" key="RunConfiguration.UseQmlDebugger">false</value>
    <value type="bool" key="RunConfiguration.UseQmlDebuggerAuto">true</value>
    <value type="QString" key="RunConfiguration.WorkingDirectory.default">D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/subUi/queryDB</value>
   </valuemap>
   <valuemap type="QVariantMap" key="ProjectExplorer.Target.RunConfiguration.21">
    <value type="bool" key="Analyzer.Perf.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.QmlProfiler.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.Valgrind.Settings.UseGlobalSettings">true</value>
    <valuelist type="QVariantList" key="CustomOutputParsers"/>
    <value type="int" key="PE.EnvironmentAspect.Base">2</value>
    <valuelist type="QVariantList" key="PE.EnvironmentAspect.Changes"/>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">layers/middleDataLay/middleDataLay.py</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">PythonEditor.RunConfiguration.D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/layers/middleDataLay/middleDataLay.py</value>
    <value type="QString" key="ProjectExplorer.RunConfiguration.BuildKey">D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/layers/middleDataLay/middleDataLay.py</value>
    <value type="QString" key="PythonEditor.RunConfiguation.Script">D:\AutoHostDep\code\autoSuite\AutoSuite-1.2\AutoSuite\layers\middleDataLay\middleDataLay.py</value>
    <value type="bool" key="RunConfiguration.UseCppDebugger">false</value>
    <value type="bool" key="RunConfiguration.UseCppDebuggerAuto">true</value>
    <value type="bool" key="RunConfiguration.UseQmlDebugger">false</value>
    <value type="bool" key="RunConfiguration.UseQmlDebuggerAuto">true</value>
    <value type="QString" key="RunConfiguration.WorkingDirectory.default">D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/layers/middleDataLay</value>
   </valuemap>
   <valuemap type="QVariantMap" key="ProjectExplorer.Target.RunConfiguration.22">
    <value type="bool" key="Analyzer.Perf.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.QmlProfiler.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.Valgrind.Settings.UseGlobalSettings">true</value>
    <valuelist type="QVariantList" key="CustomOutputParsers"/>
    <value type="int" key="PE.EnvironmentAspect.Base">2</value>
    <valuelist type="QVariantList" key="PE.EnvironmentAspect.Changes"/>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">subUi/signalFuzz/ui_groupbox_signalFuzz.py</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">PythonEditor.RunConfiguration.D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/subUi/signalFuzz/ui_groupbox_signalFuzz.py</value>
    <value type="QString" key="ProjectExplorer.RunConfiguration.BuildKey">D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/subUi/signalFuzz/ui_groupbox_signalFuzz.py</value>
    <value type="QString" key="PythonEditor.RunConfiguation.Script">D:\AutoHostDep\code\autoSuite\AutoSuite-1.2\AutoSuite\subUi\signalFuzz\ui_groupbox_signalFuzz.py</value>
    <value type="bool" key="RunConfiguration.UseCppDebugger">false</value>
    <value type="bool" key="RunConfiguration.UseCppDebuggerAuto">true</value>
    <value type="bool" key="RunConfiguration.UseQmlDebugger">false</value>
    <value type="bool" key="RunConfiguration.UseQmlDebuggerAuto">true</value>
    <value type="QString" key="RunConfiguration.WorkingDirectory.default">D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/subUi/signalFuzz</value>
   </valuemap>
   <valuemap type="QVariantMap" key="ProjectExplorer.Target.RunConfiguration.23">
    <value type="bool" key="Analyzer.Perf.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.QmlProfiler.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.Valgrind.Settings.UseGlobalSettings">true</value>
    <valuelist type="QVariantList" key="CustomOutputParsers"/>
    <value type="int" key="PE.EnvironmentAspect.Base">2</value>
    <valuelist type="QVariantList" key="PE.EnvironmentAspect.Changes"/>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">app/app_utilities.py</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">PythonEditor.RunConfiguration.D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/app/app_utilities.py</value>
    <value type="QString" key="ProjectExplorer.RunConfiguration.BuildKey">D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/app/app_utilities.py</value>
    <value type="QString" key="PythonEditor.RunConfiguation.Script">D:\AutoHostDep\code\autoSuite\AutoSuite-1.2\AutoSuite\app\app_utilities.py</value>
    <value type="bool" key="RunConfiguration.UseCppDebugger">false</value>
    <value type="bool" key="RunConfiguration.UseCppDebuggerAuto">true</value>
    <value type="bool" key="RunConfiguration.UseQmlDebugger">false</value>
    <value type="bool" key="RunConfiguration.UseQmlDebuggerAuto">true</value>
    <value type="QString" key="RunConfiguration.WorkingDirectory.default">D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/app</value>
   </valuemap>
   <valuemap type="QVariantMap" key="ProjectExplorer.Target.RunConfiguration.24">
    <value type="bool" key="Analyzer.Perf.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.QmlProfiler.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.Valgrind.Settings.UseGlobalSettings">true</value>
    <valuelist type="QVariantList" key="CustomOutputParsers"/>
    <value type="int" key="PE.EnvironmentAspect.Base">2</value>
    <valuelist type="QVariantList" key="PE.EnvironmentAspect.Changes"/>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">subUi/sendData/ui_groupbox_sendData.py</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">PythonEditor.RunConfiguration.D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/subUi/sendData/ui_groupbox_sendData.py</value>
    <value type="QString" key="ProjectExplorer.RunConfiguration.BuildKey">D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/subUi/sendData/ui_groupbox_sendData.py</value>
    <value type="QString" key="PythonEditor.RunConfiguation.Script">D:\AutoHostDep\code\autoSuite\AutoSuite-1.2\AutoSuite\subUi\sendData\ui_groupbox_sendData.py</value>
    <value type="bool" key="RunConfiguration.UseCppDebugger">false</value>
    <value type="bool" key="RunConfiguration.UseCppDebuggerAuto">true</value>
    <value type="bool" key="RunConfiguration.UseQmlDebugger">false</value>
    <value type="bool" key="RunConfiguration.UseQmlDebuggerAuto">true</value>
    <value type="QString" key="RunConfiguration.WorkingDirectory.default">D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/subUi/sendData</value>
   </valuemap>
   <valuemap type="QVariantMap" key="ProjectExplorer.Target.RunConfiguration.25">
    <value type="bool" key="Analyzer.Perf.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.QmlProfiler.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.Valgrind.Settings.UseGlobalSettings">true</value>
    <valuelist type="QVariantList" key="CustomOutputParsers"/>
    <value type="int" key="PE.EnvironmentAspect.Base">2</value>
    <valuelist type="QVariantList" key="PE.EnvironmentAspect.Changes"/>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">subUi/sendData/dialog_addSendFrame.py</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">PythonEditor.RunConfiguration.D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/subUi/sendData/dialog_addSendFrame.py</value>
    <value type="QString" key="ProjectExplorer.RunConfiguration.BuildKey">D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/subUi/sendData/dialog_addSendFrame.py</value>
    <value type="QString" key="PythonEditor.RunConfiguation.Script">D:\AutoHostDep\code\autoSuite\AutoSuite-1.2\AutoSuite\subUi\sendData\dialog_addSendFrame.py</value>
    <value type="bool" key="RunConfiguration.UseCppDebugger">false</value>
    <value type="bool" key="RunConfiguration.UseCppDebuggerAuto">true</value>
    <value type="bool" key="RunConfiguration.UseQmlDebugger">false</value>
    <value type="bool" key="RunConfiguration.UseQmlDebuggerAuto">true</value>
    <value type="QString" key="RunConfiguration.WorkingDirectory.default">D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/subUi/sendData</value>
   </valuemap>
   <valuemap type="QVariantMap" key="ProjectExplorer.Target.RunConfiguration.26">
    <value type="bool" key="Analyzer.Perf.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.QmlProfiler.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.Valgrind.Settings.UseGlobalSettings">true</value>
    <valuelist type="QVariantList" key="CustomOutputParsers"/>
    <value type="int" key="PE.EnvironmentAspect.Base">2</value>
    <valuelist type="QVariantList" key="PE.EnvironmentAspect.Changes"/>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">subUi/signalFuzz/dialog_selectSignal.py</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">PythonEditor.RunConfiguration.D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/subUi/signalFuzz/dialog_selectSignal.py</value>
    <value type="QString" key="ProjectExplorer.RunConfiguration.BuildKey">D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/subUi/signalFuzz/dialog_selectSignal.py</value>
    <value type="QString" key="PythonEditor.RunConfiguation.Script">D:\AutoHostDep\code\autoSuite\AutoSuite-1.2\AutoSuite\subUi\signalFuzz\dialog_selectSignal.py</value>
    <value type="bool" key="RunConfiguration.UseCppDebugger">false</value>
    <value type="bool" key="RunConfiguration.UseCppDebuggerAuto">true</value>
    <value type="bool" key="RunConfiguration.UseQmlDebugger">false</value>
    <value type="bool" key="RunConfiguration.UseQmlDebuggerAuto">true</value>
    <value type="QString" key="RunConfiguration.WorkingDirectory.default">D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/subUi/signalFuzz</value>
   </valuemap>
   <valuemap type="QVariantMap" key="ProjectExplorer.Target.RunConfiguration.27">
    <value type="bool" key="Analyzer.Perf.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.QmlProfiler.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.Valgrind.Settings.UseGlobalSettings">true</value>
    <valuelist type="QVariantList" key="CustomOutputParsers"/>
    <value type="int" key="PE.EnvironmentAspect.Base">2</value>
    <valuelist type="QVariantList" key="PE.EnvironmentAspect.Changes"/>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">layers/appDataLay/appBusReslove.py</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">PythonEditor.RunConfiguration.D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/layers/appDataLay/appBusReslove.py</value>
    <value type="QString" key="ProjectExplorer.RunConfiguration.BuildKey">D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/layers/appDataLay/appBusReslove.py</value>
    <value type="QString" key="PythonEditor.RunConfiguation.Script">D:\AutoHostDep\code\autoSuite\AutoSuite-1.2\AutoSuite\layers\appDataLay\appBusReslove.py</value>
    <value type="bool" key="RunConfiguration.UseCppDebugger">false</value>
    <value type="bool" key="RunConfiguration.UseCppDebuggerAuto">true</value>
    <value type="bool" key="RunConfiguration.UseQmlDebugger">false</value>
    <value type="bool" key="RunConfiguration.UseQmlDebuggerAuto">true</value>
    <value type="QString" key="RunConfiguration.WorkingDirectory.default">D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/layers/appDataLay</value>
   </valuemap>
   <valuemap type="QVariantMap" key="ProjectExplorer.Target.RunConfiguration.28">
    <value type="bool" key="Analyzer.Perf.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.QmlProfiler.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.Valgrind.Settings.UseGlobalSettings">true</value>
    <valuelist type="QVariantList" key="CustomOutputParsers"/>
    <value type="int" key="PE.EnvironmentAspect.Base">2</value>
    <valuelist type="QVariantList" key="PE.EnvironmentAspect.Changes"/>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">subUi/about/ui_dialog_about.py</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">PythonEditor.RunConfiguration.D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/subUi/about/ui_dialog_about.py</value>
    <value type="QString" key="ProjectExplorer.RunConfiguration.BuildKey">D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/subUi/about/ui_dialog_about.py</value>
    <value type="QString" key="PythonEditor.RunConfiguation.Script">D:\AutoHostDep\code\autoSuite\AutoSuite-1.2\AutoSuite\subUi\about\ui_dialog_about.py</value>
    <value type="bool" key="RunConfiguration.UseCppDebugger">false</value>
    <value type="bool" key="RunConfiguration.UseCppDebuggerAuto">true</value>
    <value type="bool" key="RunConfiguration.UseQmlDebugger">false</value>
    <value type="bool" key="RunConfiguration.UseQmlDebuggerAuto">true</value>
    <value type="QString" key="RunConfiguration.WorkingDirectory.default">D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/subUi/about</value>
   </valuemap>
   <valuemap type="QVariantMap" key="ProjectExplorer.Target.RunConfiguration.29">
    <value type="bool" key="Analyzer.Perf.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.QmlProfiler.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.Valgrind.Settings.UseGlobalSettings">true</value>
    <valuelist type="QVariantList" key="CustomOutputParsers"/>
    <value type="int" key="PE.EnvironmentAspect.Base">2</value>
    <valuelist type="QVariantList" key="PE.EnvironmentAspect.Changes"/>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">layers/appDataLay/dbcdecode.py</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">PythonEditor.RunConfiguration.D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/layers/appDataLay/dbcdecode.py</value>
    <value type="QString" key="ProjectExplorer.RunConfiguration.BuildKey">D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/layers/appDataLay/dbcdecode.py</value>
    <value type="QString" key="PythonEditor.RunConfiguation.Script">D:\AutoHostDep\code\autoSuite\AutoSuite-1.2\AutoSuite\layers\appDataLay\dbcdecode.py</value>
    <value type="bool" key="RunConfiguration.UseCppDebugger">false</value>
    <value type="bool" key="RunConfiguration.UseCppDebuggerAuto">true</value>
    <value type="bool" key="RunConfiguration.UseQmlDebugger">false</value>
    <value type="bool" key="RunConfiguration.UseQmlDebuggerAuto">true</value>
    <value type="QString" key="RunConfiguration.WorkingDirectory.default">D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/layers/appDataLay</value>
   </valuemap>
   <valuemap type="QVariantMap" key="ProjectExplorer.Target.RunConfiguration.3">
    <value type="bool" key="Analyzer.Perf.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.QmlProfiler.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.Valgrind.Settings.UseGlobalSettings">true</value>
    <valuelist type="QVariantList" key="CustomOutputParsers"/>
    <value type="int" key="PE.EnvironmentAspect.Base">2</value>
    <valuelist type="QVariantList" key="PE.EnvironmentAspect.Changes"/>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">subUi/sniffData/ui_groupbox_sniffdata.py</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">PythonEditor.RunConfiguration.D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/subUi/sniffData/ui_groupbox_sniffdata.py</value>
    <value type="QString" key="ProjectExplorer.RunConfiguration.BuildKey">D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/subUi/sniffData/ui_groupbox_sniffdata.py</value>
    <value type="QString" key="PythonEditor.RunConfiguation.Script">D:\AutoHostDep\code\autoSuite\AutoSuite-1.2\AutoSuite\subUi\sniffData\ui_groupbox_sniffdata.py</value>
    <value type="bool" key="RunConfiguration.UseCppDebugger">false</value>
    <value type="bool" key="RunConfiguration.UseCppDebuggerAuto">true</value>
    <value type="bool" key="RunConfiguration.UseQmlDebugger">false</value>
    <value type="bool" key="RunConfiguration.UseQmlDebuggerAuto">true</value>
    <value type="QString" key="RunConfiguration.WorkingDirectory.default">D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/subUi/sniffData</value>
   </valuemap>
   <valuemap type="QVariantMap" key="ProjectExplorer.Target.RunConfiguration.30">
    <value type="bool" key="Analyzer.Perf.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.QmlProfiler.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.Valgrind.Settings.UseGlobalSettings">true</value>
    <valuelist type="QVariantList" key="CustomOutputParsers"/>
    <value type="int" key="PE.EnvironmentAspect.Base">2</value>
    <valuelist type="QVariantList" key="PE.EnvironmentAspect.Changes"/>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">mainWindow.py</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">PythonEditor.RunConfiguration.D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/mainWindow.py</value>
    <value type="QString" key="ProjectExplorer.RunConfiguration.BuildKey">D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/mainWindow.py</value>
    <value type="QString" key="PythonEditor.RunConfiguation.Script">D:\AutoHostDep\code\autoSuite\AutoSuite-1.2\AutoSuite\mainWindow.py</value>
    <value type="bool" key="RunConfiguration.UseCppDebugger">false</value>
    <value type="bool" key="RunConfiguration.UseCppDebuggerAuto">true</value>
    <value type="bool" key="RunConfiguration.UseQmlDebugger">false</value>
    <value type="bool" key="RunConfiguration.UseQmlDebuggerAuto">true</value>
    <value type="QString" key="RunConfiguration.WorkingDirectory.default">D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite</value>
   </valuemap>
   <valuemap type="QVariantMap" key="ProjectExplorer.Target.RunConfiguration.31">
    <value type="bool" key="Analyzer.Perf.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.QmlProfiler.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.Valgrind.Settings.UseGlobalSettings">true</value>
    <valuelist type="QVariantList" key="CustomOutputParsers"/>
    <value type="int" key="PE.EnvironmentAspect.Base">2</value>
    <valuelist type="QVariantList" key="PE.EnvironmentAspect.Changes"/>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">ui_mainwindow.py</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">PythonEditor.RunConfiguration.D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/ui_mainwindow.py</value>
    <value type="QString" key="ProjectExplorer.RunConfiguration.BuildKey">D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/ui_mainwindow.py</value>
    <value type="QString" key="PythonEditor.RunConfiguation.Script">D:\AutoHostDep\code\autoSuite\AutoSuite-1.2\AutoSuite\ui_mainwindow.py</value>
    <value type="bool" key="RunConfiguration.UseCppDebugger">false</value>
    <value type="bool" key="RunConfiguration.UseCppDebuggerAuto">true</value>
    <value type="bool" key="RunConfiguration.UseQmlDebugger">false</value>
    <value type="bool" key="RunConfiguration.UseQmlDebuggerAuto">true</value>
    <value type="QString" key="RunConfiguration.WorkingDirectory.default">D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite</value>
   </valuemap>
   <valuemap type="QVariantMap" key="ProjectExplorer.Target.RunConfiguration.32">
    <value type="bool" key="Analyzer.Perf.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.QmlProfiler.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.Valgrind.Settings.UseGlobalSettings">true</value>
    <valuelist type="QVariantList" key="CustomOutputParsers"/>
    <value type="int" key="PE.EnvironmentAspect.Base">2</value>
    <valuelist type="QVariantList" key="PE.EnvironmentAspect.Changes"/>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">subUi/signalFuzz/dialog_fuzzSetting.py</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">PythonEditor.RunConfiguration.D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/subUi/signalFuzz/dialog_fuzzSetting.py</value>
    <value type="QString" key="ProjectExplorer.RunConfiguration.BuildKey">D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/subUi/signalFuzz/dialog_fuzzSetting.py</value>
    <value type="QString" key="PythonEditor.RunConfiguation.Script">D:\AutoHostDep\code\autoSuite\AutoSuite-1.2\AutoSuite\subUi\signalFuzz\dialog_fuzzSetting.py</value>
    <value type="bool" key="RunConfiguration.UseCppDebugger">false</value>
    <value type="bool" key="RunConfiguration.UseCppDebuggerAuto">true</value>
    <value type="bool" key="RunConfiguration.UseQmlDebugger">false</value>
    <value type="bool" key="RunConfiguration.UseQmlDebuggerAuto">true</value>
    <value type="QString" key="RunConfiguration.WorkingDirectory.default">D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/subUi/signalFuzz</value>
   </valuemap>
   <valuemap type="QVariantMap" key="ProjectExplorer.Target.RunConfiguration.33">
    <value type="bool" key="Analyzer.Perf.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.QmlProfiler.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.Valgrind.Settings.UseGlobalSettings">true</value>
    <valuelist type="QVariantList" key="CustomOutputParsers"/>
    <value type="int" key="PE.EnvironmentAspect.Base">2</value>
    <valuelist type="QVariantList" key="PE.EnvironmentAspect.Changes"/>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">subUi/toolUi/ui_dialog_processStatus.py</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">PythonEditor.RunConfiguration.D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/subUi/toolUi/ui_dialog_processStatus.py</value>
    <value type="QString" key="ProjectExplorer.RunConfiguration.BuildKey">D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/subUi/toolUi/ui_dialog_processStatus.py</value>
    <value type="QString" key="PythonEditor.RunConfiguation.Script">D:\AutoHostDep\code\autoSuite\AutoSuite-1.2\AutoSuite\subUi\toolUi\ui_dialog_processStatus.py</value>
    <value type="bool" key="RunConfiguration.UseCppDebugger">false</value>
    <value type="bool" key="RunConfiguration.UseCppDebuggerAuto">true</value>
    <value type="bool" key="RunConfiguration.UseQmlDebugger">false</value>
    <value type="bool" key="RunConfiguration.UseQmlDebuggerAuto">true</value>
    <value type="QString" key="RunConfiguration.WorkingDirectory.default">D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/subUi/toolUi</value>
   </valuemap>
   <valuemap type="QVariantMap" key="ProjectExplorer.Target.RunConfiguration.34">
    <value type="bool" key="Analyzer.Perf.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.QmlProfiler.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.Valgrind.Settings.UseGlobalSettings">true</value>
    <valuelist type="QVariantList" key="CustomOutputParsers"/>
    <value type="int" key="PE.EnvironmentAspect.Base">2</value>
    <valuelist type="QVariantList" key="PE.EnvironmentAspect.Changes"/>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">subUi/sniffData/dialog_sniffdatasetting.py</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">PythonEditor.RunConfiguration.D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/subUi/sniffData/dialog_sniffdatasetting.py</value>
    <value type="QString" key="ProjectExplorer.RunConfiguration.BuildKey">D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/subUi/sniffData/dialog_sniffdatasetting.py</value>
    <value type="QString" key="PythonEditor.RunConfiguation.Script">D:\AutoHostDep\code\autoSuite\AutoSuite-1.2\AutoSuite\subUi\sniffData\dialog_sniffdatasetting.py</value>
    <value type="bool" key="RunConfiguration.UseCppDebugger">false</value>
    <value type="bool" key="RunConfiguration.UseCppDebuggerAuto">true</value>
    <value type="bool" key="RunConfiguration.UseQmlDebugger">false</value>
    <value type="bool" key="RunConfiguration.UseQmlDebuggerAuto">true</value>
    <value type="QString" key="RunConfiguration.WorkingDirectory.default">D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/subUi/sniffData</value>
   </valuemap>
   <valuemap type="QVariantMap" key="ProjectExplorer.Target.RunConfiguration.35">
    <value type="bool" key="Analyzer.Perf.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.QmlProfiler.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.Valgrind.Settings.UseGlobalSettings">true</value>
    <valuelist type="QVariantList" key="CustomOutputParsers"/>
    <value type="int" key="PE.EnvironmentAspect.Base">2</value>
    <valuelist type="QVariantList" key="PE.EnvironmentAspect.Changes"/>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">subUi/rawDataDis/ui_groupbox_rawdatadis.py</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">PythonEditor.RunConfiguration.D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/subUi/rawDataDis/ui_groupbox_rawdatadis.py</value>
    <value type="QString" key="ProjectExplorer.RunConfiguration.BuildKey">D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/subUi/rawDataDis/ui_groupbox_rawdatadis.py</value>
    <value type="QString" key="PythonEditor.RunConfiguation.Script">D:\AutoHostDep\code\autoSuite\AutoSuite-1.2\AutoSuite\subUi\rawDataDis\ui_groupbox_rawdatadis.py</value>
    <value type="bool" key="RunConfiguration.UseCppDebugger">false</value>
    <value type="bool" key="RunConfiguration.UseCppDebuggerAuto">true</value>
    <value type="bool" key="RunConfiguration.UseQmlDebugger">false</value>
    <value type="bool" key="RunConfiguration.UseQmlDebuggerAuto">true</value>
    <value type="QString" key="RunConfiguration.WorkingDirectory.default">D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/subUi/rawDataDis</value>
   </valuemap>
   <valuemap type="QVariantMap" key="ProjectExplorer.Target.RunConfiguration.4">
    <value type="bool" key="Analyzer.Perf.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.QmlProfiler.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.Valgrind.Settings.UseGlobalSettings">true</value>
    <valuelist type="QVariantList" key="CustomOutputParsers"/>
    <value type="int" key="PE.EnvironmentAspect.Base">2</value>
    <valuelist type="QVariantList" key="PE.EnvironmentAspect.Changes"/>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">subUi/sniffData/groupbox_sniffdata.py</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">PythonEditor.RunConfiguration.D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/subUi/sniffData/groupbox_sniffdata.py</value>
    <value type="QString" key="ProjectExplorer.RunConfiguration.BuildKey">D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/subUi/sniffData/groupbox_sniffdata.py</value>
    <value type="QString" key="PythonEditor.RunConfiguation.Script">D:\AutoHostDep\code\autoSuite\AutoSuite-1.2\AutoSuite\subUi\sniffData\groupbox_sniffdata.py</value>
    <value type="bool" key="RunConfiguration.UseCppDebugger">false</value>
    <value type="bool" key="RunConfiguration.UseCppDebuggerAuto">true</value>
    <value type="bool" key="RunConfiguration.UseQmlDebugger">false</value>
    <value type="bool" key="RunConfiguration.UseQmlDebuggerAuto">true</value>
    <value type="QString" key="RunConfiguration.WorkingDirectory.default">D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/subUi/sniffData</value>
   </valuemap>
   <valuemap type="QVariantMap" key="ProjectExplorer.Target.RunConfiguration.5">
    <value type="bool" key="Analyzer.Perf.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.QmlProfiler.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.Valgrind.Settings.UseGlobalSettings">true</value>
    <valuelist type="QVariantList" key="CustomOutputParsers"/>
    <value type="int" key="PE.EnvironmentAspect.Base">2</value>
    <valuelist type="QVariantList" key="PE.EnvironmentAspect.Changes"/>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">subUi/signalFuzz/ui_dialog_selectSignal.py</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">PythonEditor.RunConfiguration.D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/subUi/signalFuzz/ui_dialog_selectSignal.py</value>
    <value type="QString" key="ProjectExplorer.RunConfiguration.BuildKey">D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/subUi/signalFuzz/ui_dialog_selectSignal.py</value>
    <value type="QString" key="PythonEditor.RunConfiguation.Script">D:\AutoHostDep\code\autoSuite\AutoSuite-1.2\AutoSuite\subUi\signalFuzz\ui_dialog_selectSignal.py</value>
    <value type="bool" key="RunConfiguration.UseCppDebugger">false</value>
    <value type="bool" key="RunConfiguration.UseCppDebuggerAuto">true</value>
    <value type="bool" key="RunConfiguration.UseQmlDebugger">false</value>
    <value type="bool" key="RunConfiguration.UseQmlDebuggerAuto">true</value>
    <value type="QString" key="RunConfiguration.WorkingDirectory.default">D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/subUi/signalFuzz</value>
   </valuemap>
   <valuemap type="QVariantMap" key="ProjectExplorer.Target.RunConfiguration.6">
    <value type="bool" key="Analyzer.Perf.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.QmlProfiler.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.Valgrind.Settings.UseGlobalSettings">true</value>
    <valuelist type="QVariantList" key="CustomOutputParsers"/>
    <value type="int" key="PE.EnvironmentAspect.Base">2</value>
    <valuelist type="QVariantList" key="PE.EnvironmentAspect.Changes"/>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">subUi/rawDataDis/groupbox_rawdatadis.py</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">PythonEditor.RunConfiguration.D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/subUi/rawDataDis/groupbox_rawdatadis.py</value>
    <value type="QString" key="ProjectExplorer.RunConfiguration.BuildKey">D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/subUi/rawDataDis/groupbox_rawdatadis.py</value>
    <value type="QString" key="PythonEditor.RunConfiguation.Script">D:\AutoHostDep\code\autoSuite\AutoSuite-1.2\AutoSuite\subUi\rawDataDis\groupbox_rawdatadis.py</value>
    <value type="bool" key="RunConfiguration.UseCppDebugger">false</value>
    <value type="bool" key="RunConfiguration.UseCppDebuggerAuto">true</value>
    <value type="bool" key="RunConfiguration.UseQmlDebugger">false</value>
    <value type="bool" key="RunConfiguration.UseQmlDebuggerAuto">true</value>
    <value type="QString" key="RunConfiguration.WorkingDirectory.default">D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/subUi/rawDataDis</value>
   </valuemap>
   <valuemap type="QVariantMap" key="ProjectExplorer.Target.RunConfiguration.7">
    <value type="bool" key="Analyzer.Perf.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.QmlProfiler.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.Valgrind.Settings.UseGlobalSettings">true</value>
    <valuelist type="QVariantList" key="CustomOutputParsers"/>
    <value type="int" key="PE.EnvironmentAspect.Base">2</value>
    <valuelist type="QVariantList" key="PE.EnvironmentAspect.Changes"/>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">rc_resource.py</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">PythonEditor.RunConfiguration.D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/rc_resource.py</value>
    <value type="QString" key="ProjectExplorer.RunConfiguration.BuildKey">D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/rc_resource.py</value>
    <value type="QString" key="PythonEditor.RunConfiguation.Script">D:\AutoHostDep\code\autoSuite\AutoSuite-1.2\AutoSuite\rc_resource.py</value>
    <value type="bool" key="RunConfiguration.UseCppDebugger">false</value>
    <value type="bool" key="RunConfiguration.UseCppDebuggerAuto">true</value>
    <value type="bool" key="RunConfiguration.UseQmlDebugger">false</value>
    <value type="bool" key="RunConfiguration.UseQmlDebuggerAuto">true</value>
    <value type="QString" key="RunConfiguration.WorkingDirectory.default">D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite</value>
   </valuemap>
   <valuemap type="QVariantMap" key="ProjectExplorer.Target.RunConfiguration.8">
    <value type="bool" key="Analyzer.Perf.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.QmlProfiler.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.Valgrind.Settings.UseGlobalSettings">true</value>
    <valuelist type="QVariantList" key="CustomOutputParsers"/>
    <value type="int" key="PE.EnvironmentAspect.Base">2</value>
    <valuelist type="QVariantList" key="PE.EnvironmentAspect.Changes"/>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">subUi/signalFuzz/groupbox_signalFuzz.py</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">PythonEditor.RunConfiguration.D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/subUi/signalFuzz/groupbox_signalFuzz.py</value>
    <value type="QString" key="ProjectExplorer.RunConfiguration.BuildKey">D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/subUi/signalFuzz/groupbox_signalFuzz.py</value>
    <value type="QString" key="PythonEditor.RunConfiguation.Script">D:\AutoHostDep\code\autoSuite\AutoSuite-1.2\AutoSuite\subUi\signalFuzz\groupbox_signalFuzz.py</value>
    <value type="bool" key="RunConfiguration.UseCppDebugger">false</value>
    <value type="bool" key="RunConfiguration.UseCppDebuggerAuto">true</value>
    <value type="bool" key="RunConfiguration.UseQmlDebugger">false</value>
    <value type="bool" key="RunConfiguration.UseQmlDebuggerAuto">true</value>
    <value type="QString" key="RunConfiguration.WorkingDirectory.default">D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/subUi/signalFuzz</value>
   </valuemap>
   <valuemap type="QVariantMap" key="ProjectExplorer.Target.RunConfiguration.9">
    <value type="bool" key="Analyzer.Perf.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.QmlProfiler.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.Valgrind.Settings.UseGlobalSettings">true</value>
    <valuelist type="QVariantList" key="CustomOutputParsers"/>
    <value type="int" key="PE.EnvironmentAspect.Base">2</value>
    <valuelist type="QVariantList" key="PE.EnvironmentAspect.Changes"/>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">subUi/connectParamSet/ui_dialog_connectparamset.py</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">PythonEditor.RunConfiguration.D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/subUi/connectParamSet/ui_dialog_connectparamset.py</value>
    <value type="QString" key="ProjectExplorer.RunConfiguration.BuildKey">D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/subUi/connectParamSet/ui_dialog_connectparamset.py</value>
    <value type="QString" key="PythonEditor.RunConfiguation.Script">D:\AutoHostDep\code\autoSuite\AutoSuite-1.2\AutoSuite\subUi\connectParamSet\ui_dialog_connectparamset.py</value>
    <value type="bool" key="RunConfiguration.UseCppDebugger">false</value>
    <value type="bool" key="RunConfiguration.UseCppDebuggerAuto">true</value>
    <value type="bool" key="RunConfiguration.UseQmlDebugger">false</value>
    <value type="bool" key="RunConfiguration.UseQmlDebuggerAuto">true</value>
    <value type="QString" key="RunConfiguration.WorkingDirectory.default">D:/AutoHostDep/code/autoSuite/AutoSuite-1.2/AutoSuite/subUi/connectParamSet</value>
   </valuemap>
   <value type="qlonglong" key="ProjectExplorer.Target.RunConfigurationCount">36</value>
  </valuemap>
 </data>
 <data>
  <variable>ProjectExplorer.Project.TargetCount</variable>
  <value type="qlonglong">1</value>
 </data>
 <data>
  <variable>ProjectExplorer.Project.Updater.FileVersion</variable>
  <value type="int">22</value>
 </data>
 <data>
  <variable>Version</variable>
  <value type="int">22</value>
 </data>
</qtcreator>
